{
  "expo": {
    "name": "Mama Fua",
    "slug": "mama-fua",
    "version": "1.0.0",
    "owner": "khimtech",
    "scheme": "mamafua",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#185fa5"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.ke.mamafua.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Mama Fua uses your location to find nearby cleaners and track your cleaner's arrival.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Mama Fua uses your location in the background when you are on a job.",
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#185fa5"
      },
      "package": "co.ke.mamafua.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Mama Fua uses your location to find nearby cleaners and provide live tracking."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#185fa5",
          "sounds": ["./assets/notification.wav"]
        }
      ]
    ],
    "extra": {
      "eas": { "projectId": "your-eas-project-id" },
      "apiUrl": "https://api.mamafua.co.ke/api/v1"
    }
  }
}
